SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] iluweb.it.ntnu.no iluweb02.it.ntnu.no
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1 https://iluweb.it.ntnu.no https://iluweb02.it.ntnu.no
POSTGRES_HOST=db
USE_SSL=True
DEBUG=0